# dubbo

./: README.md  read.txt
lwl-dubbo/: pom.xml
lwl-dubbo/dubbo-client/: pom.xml
lwl-dubbo/dubbo-client/src/main/java/com/lwl/dubbo/controller/: UserController.java
lwl-dubbo/dubbo-client/src/main/java/com/lwl/dubbo/respone/: ResultRespone.java
lwl-dubbo/dubbo-client/src/main/resources/: applicationContext.xml  dubbo_config.xml  log4j.xml
lwl-dubbo/dubbo-client/src/main/webapp/: index.html
lwl-dubbo/dubbo-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lwl-dubbo/dubbo-service/: pom.xml
lwl-dubbo/dubbo-service/src/main/java/com/lwl/dubbo/domain/: User.java
lwl-dubbo/dubbo-service/src/main/java/com/lwl/dubbo/rpc/: RPCResponse.java
lwl-dubbo/dubbo-service/src/main/java/com/lwl/dubbo/service/: UserService.java
lwl-dubbo/dubbo-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lwl-dubbo/dubbo-service/src/main/webapp/haining/survey/: login.html  question.html  survey.html
lwl-dubbo/dubbo-service/src/main/webapp/resources/css/haining/: survey.css
lwl-dubbo/dubbo-service/src/main/webapp/resources/js/: getUrlParas.js
lwl-dubbo/dubbo-service/src/main/webapp/resources/js/haining/: survey.js
lwl-dubbo/dubbo-web/: pom.xml
lwl-dubbo/dubbo-web/src/main/java/com/lwl/dubbo/dao/: UserDao.java
lwl-dubbo/dubbo-web/src/main/java/com/lwl/dubbo/dao/impl/: UserDaoImpl.java
lwl-dubbo/dubbo-web/src/main/java/com/lwl/dubbo/service/impl/: UserServiceImpl.java
lwl-dubbo/dubbo-web/src/main/resources/: dubbo_config.xml  log4j.xml
lwl-dubbo/dubbo-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
